# core

./: README.md  build.gradle
src/main/java/com/wzlibs/core/: BaseBottomSheetDialog.kt  BaseCoreActivity.kt  BaseCoreFragment.kt  BaseDialogFragment.kt  BaseViewHolder.kt  CoreActivity.kt  CoreAdsActivity.kt  CoreApplication.kt  CoreBottomSheetDialog.kt  CoreDialogFragment.kt  CoreExtension.kt  CoreFragment.kt  Navigation.kt  SimpleRecyclerViewAdapter.kt
src/main/java/com/wzlibs/ggadmob/ad_configs/: AdmobConfig.kt  AdmobConfigShared.kt  AdmobRemoteConfigs.kt
src/main/java/com/wzlibs/ggadmob/ad_interstitial/: InterstitialAdManager.kt
src/main/java/com/wzlibs/ggadmob/banner_ad/: BannerManager.kt
src/main/java/com/wzlibs/ggadmob/di/: AdsModule.kt  HiltEntryPoint.kt
src/main/java/com/wzlibs/ggadmob/interstitial_ad/: InterstitialAdManager.kt  RewardInterstitialAdManager.kt
src/main/java/com/wzlibs/ggadmob/managers/: LoadingGapManager.kt
src/main/java/com/wzlibs/ggadmob/native_ad/: NativeManager.kt
src/main/java/com/wzlibs/ggadmob/open_ad/: OpenAdManager.kt
src/main/java/com/wzlibs/ggadmob/reward_ad/: RewardAdManager.kt
